\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{History}{3}{History}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Administration}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Administration}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Administration}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Introduction}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Introduction}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Introduction}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{Introduction}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{4}{8/8}{Introduction}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{5}{9/9}{Introduction}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{6}{10/10}{Introduction}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{7}{11/11}{Introduction}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{8}{12/12}{Introduction}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{9}{13/13}{Introduction}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{10}{14/14}{Introduction}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{11}{15/15}{Introduction}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{12}{16/16}{Introduction}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{13}{17/17}{Introduction}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{14}{18/18}{Introduction}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{15}{19/19}{Introduction}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{16}{20/20}{Introduction}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{17}{21/21}{Introduction}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{18}{22/22}{Introduction}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {5}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{23}{Matlab}}
\headcommand {\slideentry {1}{3}{1}{23/23}{Matlab}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{24}{LabVIEW}}
\headcommand {\slideentry {1}{4}{1}{24/24}{LabVIEW}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{25}{Basic Math}}
\headcommand {\slideentry {1}{5}{1}{25/25}{Basic Math}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{5}{2}{26/26}{Basic Math}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{5}{3}{27/27}{Basic Math}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{5}{4}{28/28}{Basic Math}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{5}{5}{29/29}{Basic Math}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{5}{6}{30/30}{Basic Math}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{5}{7}{31/31}{Basic Math}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{5}{8}{32/32}{Basic Math}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{5}{9}{33/33}{Basic Math}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{5}{10}{34/34}{Basic Math}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{5}{11}{35/35}{Basic Math}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{5}{12}{36/36}{Basic Math}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{5}{13}{37/37}{Basic Math}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {3}{37}}
\headcommand {\beamer@subsectionpages {25}{37}}
\headcommand {\sectionentry {2}{Modeling}{38}{Modeling}{0}}
\headcommand {\beamer@subsectionpages {38}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{38}{Electrical}}
\headcommand {\slideentry {2}{1}{1}{38/38}{Electrical}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{2}{39/39}{Electrical}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{40}{Mechanical}}
\headcommand {\slideentry {2}{2}{1}{40/40}{Mechanical}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{2}{41/41}{Mechanical}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{42}{Aerospace}}
\headcommand {\slideentry {2}{3}{1}{42/42}{Aerospace}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{3}{2}{43/43}{Aerospace}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{3}{3}{44/44}{Aerospace}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {38}{44}}
\headcommand {\beamer@subsectionpages {42}{44}}
\headcommand {\sectionentry {3}{Software}{45}{Software}{0}}
\headcommand {\slideentry {3}{0}{1}{45/49}{}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\slideentry {3}{0}{2}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{0}{3}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{0}{4}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@sectionpages {45}{52}}
\headcommand {\beamer@subsectionpages {45}{52}}
\headcommand {\sectionentry {4}{Lecture}{53}{Lecture}{0}}
\headcommand {\beamer@subsectionpages {53}{52}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{53}{Assignments}}
\headcommand {\slideentry {4}{1}{1}{53/53}{Assignments}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@sectionpages {53}{53}}
\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\sectionentry {5}{Labs}{54}{Labs}{0}}
\headcommand {\beamer@subsectionpages {54}{53}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{54}{flowchart}}
\headcommand {\slideentry {5}{1}{1}{54/54}{flowchart}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{1}{2}{55/55}{flowchart}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{1}{3}{56/56}{flowchart}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {54}{56}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{57}{Lab Architecture}}
\headcommand {\slideentry {5}{2}{1}{57/57}{Lab Architecture}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{2}{2}{58/58}{Lab Architecture}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{2}{3}{59/59}{Lab Architecture}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{2}{4}{60/60}{Lab Architecture}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{2}{5}{61/61}{Lab Architecture}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionpages {57}{61}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{62}{Introduction}}
\headcommand {\slideentry {5}{3}{1}{62/62}{Introduction}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{3}{2}{63/63}{Introduction}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{3}{3}{64/64}{Introduction}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{3}{4}{65/65}{Introduction}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{3}{5}{66/66}{Introduction}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{1}{67}{Math}}
\headcommand {\slideentry {5}{3}{6}{67/67}{Introduction}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{3}{7}{68/68}{Introduction}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{2}{69}{Variable Declaration}}
\headcommand {\slideentry {5}{3}{8}{69/69}{Introduction}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{3}{9}{70/70}{Introduction}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{3}{10}{71/71}{Introduction}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{3}{11}{72/72}{Introduction}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{3}{12}{73/73}{Introduction}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{3}{74}{Matrices \& Arrays}}
\headcommand {\slideentry {5}{3}{13}{74/74}{Introduction}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{3}{14}{75/75}{Introduction}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{3}{15}{76/76}{Introduction}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionpages {62}{76}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{77}{Flow Control}}
\headcommand {\slideentry {5}{4}{1}{77/77}{Flow Control}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsubsectionentry {0}{5}{4}{1}{78}{a) if statement}}
\headcommand {\slideentry {5}{4}{2}{78/78}{Flow Control}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsubsectionentry {0}{5}{4}{2}{79}{b) switch statement}}
\headcommand {\slideentry {5}{4}{3}{79/79}{Flow Control}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsubsectionentry {0}{5}{4}{3}{80}{c) foor loop}}
\headcommand {\slideentry {5}{4}{4}{80/80}{Flow Control}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsubsectionentry {0}{5}{4}{4}{81}{d) while loop}}
\headcommand {\slideentry {5}{4}{5}{81/81}{Flow Control}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {5}{4}{6}{82/82}{Flow Control}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {5}{4}{7}{83/83}{Flow Control}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@sectionpages {54}{83}}
\headcommand {\beamer@subsectionpages {77}{83}}
\headcommand {\sectionentry {6}{Simulink}{84}{Simulink}{0}}
\headcommand {\slideentry {6}{0}{1}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {6}{0}{2}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {6}{0}{3}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {6}{0}{4}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {6}{0}{5}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@sectionpages {84}{88}}
\headcommand {\beamer@subsectionpages {84}{88}}
\headcommand {\sectionentry {7}{Practice}{89}{Practice}{0}}
\headcommand {\beamer@subsectionpages {89}{88}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{89}{Example 1}}
\headcommand {\slideentry {7}{1}{1}{89/89}{Example 1}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsubsectionentry {0}{7}{1}{1}{90}{Solution}}
\headcommand {\slideentry {7}{1}{2}{90/90}{Example 1}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@subsectionpages {89}{90}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{91}{Example 2}}
\headcommand {\slideentry {7}{2}{1}{91/91}{Example 2}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsubsectionentry {0}{7}{2}{1}{92}{Solution}}
\headcommand {\slideentry {7}{2}{2}{92/92}{Example 2}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@subsectionpages {91}{92}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{93}{Example 3}}
\headcommand {\slideentry {7}{3}{1}{93/93}{Example 3}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@subsubsectionentry {0}{7}{3}{1}{94}{Solution}}
\headcommand {\slideentry {7}{3}{2}{94/94}{Example 3}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsectionpages {93}{94}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{95}{other}}
\headcommand {\slideentry {7}{4}{1}{95/95}{other}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {7}{4}{2}{96/96}{other}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {7}{4}{3}{97/97}{other}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@sectionpages {89}{97}}
\headcommand {\beamer@subsectionpages {95}{97}}
\headcommand {\sectionentry {8}{codes}{98}{codes}{0}}
\headcommand {\beamer@subsectionpages {98}{97}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{98}{Basics}}
\headcommand {\slideentry {8}{1}{1}{98/98}{Basics}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {8}{1}{2}{99/99}{Basics}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {8}{1}{3}{100/100}{Basics}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@subsectionpages {98}{100}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{101}{Animation}}
\headcommand {\slideentry {8}{2}{1}{101/101}{Animation}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@subsectionpages {101}{101}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{102}{Euler}}
\headcommand {\slideentry {8}{3}{1}{102/102}{Euler}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {8}{3}{2}{103/103}{Euler}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {8}{3}{3}{104/104}{Euler}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@subsectionpages {102}{104}}
\headcommand {\beamer@subsectionentry {0}{8}{4}{105}{Population Growth}}
\headcommand {\slideentry {8}{4}{1}{105/105}{Population Growth}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@subsectionpages {105}{105}}
\headcommand {\beamer@subsectionentry {0}{8}{5}{106}{Labeling}}
\headcommand {\slideentry {8}{5}{1}{106/106}{Labeling}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@subsectionpages {106}{106}}
\headcommand {\beamer@subsectionentry {0}{8}{6}{107}{functions}}
\headcommand {\slideentry {8}{6}{1}{107/107}{functions}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {8}{6}{2}{108/108}{functions}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@sectionpages {98}{108}}
\headcommand {\beamer@subsectionpages {107}{108}}
\headcommand {\sectionentry {9}{Optional}{109}{Optional}{0}}
\headcommand {\beamer@subsectionpages {109}{108}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{109}{Matlab Commands}}
\headcommand {\slideentry {9}{1}{1}{109/109}{Matlab Commands}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@subsectionpages {109}{109}}
\headcommand {\beamer@subsectionentry {0}{9}{2}{110}{Dynamics Equations}}
\headcommand {\slideentry {9}{2}{1}{110/112}{Dynamics Equations}{0}}
\headcommand {\beamer@framepages {110}{112}}
\headcommand {\beamer@subsectionpages {110}{112}}
\headcommand {\beamer@subsectionentry {0}{9}{3}{113}{Conjecture}}
\headcommand {\slideentry {9}{3}{1}{113/113}{Conjecture}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@subsectionpages {113}{113}}
\headcommand {\beamer@subsectionentry {0}{9}{4}{114}{Prim's Algorithm}}
\headcommand {\slideentry {9}{4}{1}{114/120}{Prim's Algorithm}{0}}
\headcommand {\beamer@framepages {114}{120}}
\headcommand {\beamer@subsectionpages {114}{120}}
\headcommand {\beamer@subsectionentry {0}{9}{5}{121}{Airfoil Profiles}}
\headcommand {\slideentry {9}{5}{1}{121/121}{Airfoil Profiles}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\beamer@sectionpages {109}{121}}
\headcommand {\beamer@subsectionpages {121}{121}}
\headcommand {\sectionentry {10}{Quiz}{122}{Quiz}{0}}
\headcommand {\beamer@subsectionpages {122}{121}}
\headcommand {\beamer@subsectionentry {0}{10}{1}{122}{Quiz No. 1}}
\headcommand {\slideentry {10}{1}{1}{122/122}{Quiz No. 1}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {10}{1}{2}{123/123}{Quiz No. 1}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {10}{1}{3}{124/124}{Quiz No. 1}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {10}{1}{4}{125/125}{Quiz No. 1}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\beamer@partpages {1}{125}}
\headcommand {\beamer@subsectionpages {122}{125}}
\headcommand {\beamer@sectionpages {122}{125}}
\headcommand {\beamer@documentpages {125}}
\headcommand {\gdef \inserttotalframenumber {113}}
