\beamer@sectionintoc {1}{History}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Administration}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Introduction}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Matlab}{23}{0}{1}
\beamer@subsectionintoc {1}{4}{LabVIEW}{24}{0}{1}
\beamer@subsectionintoc {1}{5}{Basic Math}{25}{0}{1}
\beamer@sectionintoc {2}{Modeling}{38}{0}{2}
\beamer@subsectionintoc {2}{1}{Electrical}{38}{0}{2}
\beamer@subsectionintoc {2}{2}{Mechanical}{40}{0}{2}
\beamer@subsectionintoc {2}{3}{Aerospace}{42}{0}{2}
\beamer@sectionintoc {3}{Software}{45}{0}{3}
\beamer@sectionintoc {4}{Lecture}{53}{0}{4}
\beamer@subsectionintoc {4}{1}{Assignments}{53}{0}{4}
\beamer@sectionintoc {5}{Labs}{54}{0}{5}
\beamer@subsectionintoc {5}{1}{flowchart}{54}{0}{5}
\beamer@subsectionintoc {5}{2}{Lab Architecture}{57}{0}{5}
\beamer@subsectionintoc {5}{3}{Introduction}{62}{0}{5}
\beamer@subsubsectionintoc {5}{3}{1}{Math}{67}{0}{5}
\beamer@subsubsectionintoc {5}{3}{2}{Variable Declaration}{69}{0}{5}
\beamer@subsubsectionintoc {5}{3}{3}{Matrices \& Arrays}{74}{0}{5}
\beamer@subsectionintoc {5}{4}{Flow Control}{77}{0}{5}
\beamer@subsubsectionintoc {5}{4}{1}{a) if statement}{78}{0}{5}
\beamer@subsubsectionintoc {5}{4}{2}{b) switch statement}{79}{0}{5}
\beamer@subsubsectionintoc {5}{4}{3}{c) foor loop}{80}{0}{5}
\beamer@subsubsectionintoc {5}{4}{4}{d) while loop}{81}{0}{5}
\beamer@sectionintoc {6}{Simulink}{84}{0}{6}
\beamer@sectionintoc {7}{Practice}{89}{0}{7}
\beamer@subsectionintoc {7}{1}{Example 1}{89}{0}{7}
\beamer@subsubsectionintoc {7}{1}{1}{Solution}{90}{0}{7}
\beamer@subsectionintoc {7}{2}{Example 2}{91}{0}{7}
\beamer@subsubsectionintoc {7}{2}{1}{Solution}{92}{0}{7}
\beamer@subsectionintoc {7}{3}{Example 3}{93}{0}{7}
\beamer@subsubsectionintoc {7}{3}{1}{Solution}{94}{0}{7}
\beamer@subsectionintoc {7}{4}{other}{95}{0}{7}
\beamer@sectionintoc {8}{codes}{98}{0}{8}
\beamer@subsectionintoc {8}{1}{Basics}{98}{0}{8}
\beamer@subsectionintoc {8}{2}{Animation}{101}{0}{8}
\beamer@subsectionintoc {8}{3}{Euler}{102}{0}{8}
\beamer@subsectionintoc {8}{4}{Population Growth}{105}{0}{8}
\beamer@subsectionintoc {8}{5}{Labeling}{106}{0}{8}
\beamer@subsectionintoc {8}{6}{functions}{107}{0}{8}
\beamer@sectionintoc {9}{Optional}{109}{0}{9}
\beamer@subsectionintoc {9}{1}{Matlab Commands}{109}{0}{9}
\beamer@subsectionintoc {9}{2}{Dynamics Equations}{110}{0}{9}
\beamer@subsectionintoc {9}{3}{Conjecture}{113}{0}{9}
\beamer@subsectionintoc {9}{4}{Prim's Algorithm}{114}{0}{9}
\beamer@subsectionintoc {9}{5}{Airfoil Profiles}{121}{0}{9}
\beamer@sectionintoc {10}{Quiz}{122}{0}{10}
\beamer@subsectionintoc {10}{1}{Quiz No. 1}{122}{0}{10}
