\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand\tcolorbox@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Administration}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Administration}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Administration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Administration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Administration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Administration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Administration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{Administration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{9/9}{Administration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{10/10}{Administration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{11/11}{Administration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{12/12}{Administration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{13/13}{Administration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{12}{14/14}{Administration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{13}{15/15}{Administration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{14}{16/16}{Administration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{15}{17/17}{Administration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{16}{18/18}{Administration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{17}{19/19}{Administration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{18}{20/20}{Administration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{19}{21/21}{Administration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{20}{22/22}{Administration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{21}{23/23}{Administration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{22}{24/24}{Administration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Matlab}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{25}{Matlab}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{25/25}{Matlab}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{LabVIEW}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{26}{LabVIEW}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{26/26}{LabVIEW}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Basic Math}{27}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{27}{Basic Math}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{27/27}{Basic Math}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{28/28}{Basic Math}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{29/29}{Basic Math}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{30/30}{Basic Math}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{31/31}{Basic Math}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{32/32}{Basic Math}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Laplace}{33}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{33}{Laplace}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{33/33}{Laplace}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{34/34}{Laplace}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{35/35}{Laplace}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pbs@newkey{pbs@last@page}{36}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{36/36}{Laplace}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pbs@newkey{pbs@last@page}{37}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{37/37}{Laplace}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pbs@newkey{pbs@last@page}{38}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{38/38}{Laplace}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pbs@newkey{pbs@last@page}{39}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{7}{39/39}{Laplace}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pbs@newkey{pbs@last@page}{40}
\@writefile{toc}{\beamer@sectionintoc {2}{Overview}{40}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Overview}{40}{Overview}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pbs@newkey{pbs@last@page}{41}
\@writefile{lol}{\contentsline {lstlisting}{codes/qazie.m}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pbs@newkey{pbs@last@page}{42}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pbs@newkey{pbs@last@page}{43}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pbs@newkey{pbs@last@page}{44}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pbs@newkey{pbs@last@page}{45}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pbs@newkey{pbs@last@page}{46}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pbs@newkey{pbs@last@page}{47}
\newlabel{contents}{{47}{47}{Overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {contents}{47}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pbs@newkey{pbs@last@page}{48}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pbs@newkey{pbs@last@page}{49}
\@writefile{toc}{\beamer@sectionintoc {3}{Signal and Systems}{49}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Signal and Systems}{49}{Signal and Systems}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pbs@newkey{pbs@last@page}{50}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pbs@newkey{pbs@last@page}{51}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pbs@newkey{pbs@last@page}{52}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Matrix reconstruction}{52}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{52}{Matrix reconstruction}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{52/52}{Matrix reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pbs@newkey{pbs@last@page}{53}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{53/53}{Matrix reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pbs@newkey{pbs@last@page}{54}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{54/54}{Matrix reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pbs@newkey{pbs@last@page}{55}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{55/55}{Matrix reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pbs@newkey{pbs@last@page}{56}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{56/56}{Matrix reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pbs@newkey{pbs@last@page}{57}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{57/57}{Matrix reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pbs@newkey{pbs@last@page}{58}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{58/58}{Matrix reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pbs@newkey{pbs@last@page}{59}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{59/59}{Matrix reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pbs@newkey{pbs@last@page}{60}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{60/60}{Matrix reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pbs@newkey{pbs@last@page}{61}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{61/61}{Matrix reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pbs@newkey{pbs@last@page}{62}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{62/62}{Matrix reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pbs@newkey{pbs@last@page}{63}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{63/63}{Matrix reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pbs@newkey{pbs@last@page}{64}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{64/64}{Matrix reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pbs@newkey{pbs@last@page}{65}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{65/65}{Matrix reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pbs@newkey{pbs@last@page}{66}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{66/66}{Matrix reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pbs@newkey{pbs@last@page}{67}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Image reconstruction}{67}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{67}{Image reconstruction}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{67/67}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pbs@newkey{pbs@last@page}{68}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{68/68}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pbs@newkey{pbs@last@page}{69}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{69/69}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\pbs@newkey{pbs@last@page}{70}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{70/70}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\pbs@newkey{pbs@last@page}{71}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{71/71}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\pbs@newkey{pbs@last@page}{72}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{72/72}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\pbs@newkey{pbs@last@page}{73}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{73/73}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\pbs@newkey{pbs@last@page}{74}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{74/74}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\pbs@newkey{pbs@last@page}{75}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{75/75}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\pbs@newkey{pbs@last@page}{76}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{76/76}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\pbs@newkey{pbs@last@page}{77}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{77/77}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\pbs@newkey{pbs@last@page}{78}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{78/78}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\pbs@newkey{pbs@last@page}{79}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{13}{79/79}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\pbs@newkey{pbs@last@page}{80}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{14}{80/80}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\pbs@newkey{pbs@last@page}{81}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{15}{81/81}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\pbs@newkey{pbs@last@page}{82}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{16}{82/82}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\pbs@newkey{pbs@last@page}{83}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{17}{83/83}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\pbs@newkey{pbs@last@page}{84}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{18}{84/84}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\pbs@newkey{pbs@last@page}{85}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{19}{85/85}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\pbs@newkey{pbs@last@page}{86}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{20}{86/86}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\pbs@newkey{pbs@last@page}{87}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{21}{87/87}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\pbs@newkey{pbs@last@page}{88}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{22}{88/88}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\pbs@newkey{pbs@last@page}{89}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{23}{89/89}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\pbs@newkey{pbs@last@page}{90}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{24}{90/90}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\pbs@newkey{pbs@last@page}{91}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{25}{91/91}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\pbs@newkey{pbs@last@page}{92}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{26}{92/92}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\pbs@newkey{pbs@last@page}{93}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{27}{93/93}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\pbs@newkey{pbs@last@page}{94}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{28}{94/94}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\pbs@newkey{pbs@last@page}{95}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{29}{95/95}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\pbs@newkey{pbs@last@page}{96}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{30}{96/96}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\pbs@newkey{pbs@last@page}{97}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{31}{97/97}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\pbs@newkey{pbs@last@page}{98}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{32}{98/98}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\pbs@newkey{pbs@last@page}{99}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{33}{99/99}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\pbs@newkey{pbs@last@page}{100}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{34}{100/100}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\pbs@newkey{pbs@last@page}{101}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{35}{101/101}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\pbs@newkey{pbs@last@page}{102}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{36}{102/102}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\pbs@newkey{pbs@last@page}{103}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{37}{103/103}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\pbs@newkey{pbs@last@page}{104}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{38}{104/104}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\pbs@newkey{pbs@last@page}{105}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{39}{105/105}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\pbs@newkey{pbs@last@page}{106}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{40}{106/106}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\pbs@newkey{pbs@last@page}{107}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{41}{107/107}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\pbs@newkey{pbs@last@page}{108}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{42}{108/108}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\pbs@newkey{pbs@last@page}{109}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{43}{109/109}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\pbs@newkey{pbs@last@page}{110}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{44}{110/110}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\pbs@newkey{pbs@last@page}{111}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{45}{111/111}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\pbs@newkey{pbs@last@page}{112}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{46}{112/112}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\pbs@newkey{pbs@last@page}{113}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{47}{113/113}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\pbs@newkey{pbs@last@page}{114}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{48}{114/114}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\pbs@newkey{pbs@last@page}{115}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{49}{115/115}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\pbs@newkey{pbs@last@page}{116}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{50}{116/116}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\pbs@newkey{pbs@last@page}{117}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{51}{117/117}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\pbs@newkey{pbs@last@page}{118}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{52}{118/118}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\pbs@newkey{pbs@last@page}{119}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{53}{119/119}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\pbs@newkey{pbs@last@page}{120}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{54}{120/120}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\pbs@newkey{pbs@last@page}{121}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{55}{121/121}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\pbs@newkey{pbs@last@page}{122}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{56}{122/122}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\pbs@newkey{pbs@last@page}{123}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{57}{123/123}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\pbs@newkey{pbs@last@page}{124}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{58}{124/124}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\pbs@newkey{pbs@last@page}{125}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{59}{125/125}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\pbs@newkey{pbs@last@page}{126}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{60}{126/126}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\pbs@newkey{pbs@last@page}{127}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{61}{127/127}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\pbs@newkey{pbs@last@page}{128}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{62}{128/128}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\pbs@newkey{pbs@last@page}{129}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{63}{129/129}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\pbs@newkey{pbs@last@page}{130}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{64}{130/130}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\pbs@newkey{pbs@last@page}{131}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{65}{131/131}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\pbs@newkey{pbs@last@page}{132}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{66}{132/132}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\pbs@newkey{pbs@last@page}{133}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{67}{133/133}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\pbs@newkey{pbs@last@page}{134}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{68}{134/134}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\pbs@newkey{pbs@last@page}{135}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{69}{135/135}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\pbs@newkey{pbs@last@page}{136}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{70}{136/136}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\pbs@newkey{pbs@last@page}{137}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{71}{137/137}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\pbs@newkey{pbs@last@page}{138}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{72}{138/138}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\pbs@newkey{pbs@last@page}{139}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{73}{139/139}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\pbs@newkey{pbs@last@page}{140}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{74}{140/140}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\pbs@newkey{pbs@last@page}{141}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{75}{141/141}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\pbs@newkey{pbs@last@page}{142}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{76}{142/142}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\pbs@newkey{pbs@last@page}{143}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{77}{143/143}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\pbs@newkey{pbs@last@page}{144}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{78}{144/144}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\pbs@newkey{pbs@last@page}{145}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{79}{145/145}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\pbs@newkey{pbs@last@page}{146}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{80}{146/146}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\pbs@newkey{pbs@last@page}{147}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{81}{147/147}{Image reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\pbs@newkey{pbs@last@page}{148}
\@writefile{toc}{\beamer@sectionintoc {4}{Modeling}{148}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{147}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{147}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Modeling}{148}{Modeling}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Electrical}{148}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {148}{147}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{148}{Electrical}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{148/148}{Electrical}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\pbs@newkey{pbs@last@page}{149}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{149/149}{Electrical}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\pbs@newkey{pbs@last@page}{150}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{150/150}{Electrical}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\pbs@newkey{pbs@last@page}{151}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{151/151}{Electrical}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\pbs@newkey{pbs@last@page}{152}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Mechanical}{152}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {148}{151}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{152}{Mechanical}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{152/152}{Mechanical}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\pbs@newkey{pbs@last@page}{153}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{153/153}{Mechanical}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\pbs@newkey{pbs@last@page}{154}
\newlabel{motor}{{154}{154}{Mechanical}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motor}{154}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{154/154}{Mechanical}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\pbs@newkey{pbs@last@page}{155}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{155/155}{Mechanical}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\pbs@newkey{pbs@last@page}{156}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{156/156}{Mechanical}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\pbs@newkey{pbs@last@page}{157}
\@writefile{toc}{\beamer@sectionintoc {5}{Frequency (continous)}{157}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {148}{156}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {152}{156}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Frequency (continous)}{157}{Frequency (continous)}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Analysis}{157}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {157}{156}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{157}{Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{157/157}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\pbs@newkey{pbs@last@page}{158}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{158/158}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\pbs@newkey{pbs@last@page}{159}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{159/159}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\pbs@newkey{pbs@last@page}{160}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{160/160}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\pbs@newkey{pbs@last@page}{161}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{161/161}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\pbs@newkey{pbs@last@page}{162}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{162/162}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\pbs@newkey{pbs@last@page}{163}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{163/163}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\pbs@newkey{pbs@last@page}{164}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{164/164}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\pbs@newkey{pbs@last@page}{165}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{165/165}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\pbs@newkey{pbs@last@page}{166}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{10}{166/166}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\pbs@newkey{pbs@last@page}{167}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{11}{167/167}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\pbs@newkey{pbs@last@page}{168}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{12}{168/168}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\pbs@newkey{pbs@last@page}{169}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{13}{169/169}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\pbs@newkey{pbs@last@page}{170}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{14}{170/170}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\pbs@newkey{pbs@last@page}{171}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{15}{171/171}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\pbs@newkey{pbs@last@page}{172}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{16}{172/172}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\pbs@newkey{pbs@last@page}{173}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{17}{173/173}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\pbs@newkey{pbs@last@page}{174}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{18}{174/174}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\pbs@newkey{pbs@last@page}{175}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{19}{175/175}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\pbs@newkey{pbs@last@page}{176}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{20}{176/176}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\pbs@newkey{pbs@last@page}{177}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{21}{177/177}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\pbs@newkey{pbs@last@page}{178}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{22}{178/178}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\pbs@newkey{pbs@last@page}{179}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{23}{179/179}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\pbs@newkey{pbs@last@page}{180}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{24}{180/180}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\pbs@newkey{pbs@last@page}{181}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{25}{181/181}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\pbs@newkey{pbs@last@page}{182}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{26}{182/182}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\pbs@newkey{pbs@last@page}{183}
\@writefile{toc}{\beamer@sectionintoc {6}{Time (Continous)}{183}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {157}{182}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {157}{182}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Time (Continous)}{183}{Time (Continous)}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Analysis}{183}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {183}{182}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{183}{Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{183/183}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\pbs@newkey{pbs@last@page}{184}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{184/184}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\pbs@newkey{pbs@last@page}{185}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{185/185}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\pbs@newkey{pbs@last@page}{186}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{186/186}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\pbs@newkey{pbs@last@page}{187}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{187/187}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\pbs@newkey{pbs@last@page}{188}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{188/188}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\pbs@newkey{pbs@last@page}{189}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{189/189}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\pbs@newkey{pbs@last@page}{190}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{8}{190/190}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\pbs@newkey{pbs@last@page}{191}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{9}{191/191}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\pbs@newkey{pbs@last@page}{192}
\@writefile{lol}{\contentsline {lstlisting}{codes/qazik.m}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{10}{192/192}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\pbs@newkey{pbs@last@page}{193}
\@writefile{toc}{\beamer@sectionintoc {7}{Software}{193}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {183}{192}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {183}{192}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Software}{193}{Software}{0}}}
\pbs@newkey{pbs@last@page}{194}
\pbs@newkey{pbs@last@page}{195}
\pbs@newkey{pbs@last@page}{196}
\pbs@newkey{pbs@last@page}{197}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{193/197}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{197}}}
\pbs@newkey{pbs@last@page}{198}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{198/198}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\pbs@newkey{pbs@last@page}{199}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{199/199}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\pbs@newkey{pbs@last@page}{200}
\@writefile{toc}{\beamer@sectionintoc {8}{Optional}{200}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {193}{199}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {193}{199}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Optional}{200}{Optional}{0}}}
\@writefile{lol}{\contentsline {lstlisting}{codes/qazi.m}}
\newlabel{step}{{196}{200}{Optional}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {step}{200}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{200/200}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\pbs@newkey{pbs@last@page}{201}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Signal \& Systems Lab}{201}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {200}{200}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{201}{Signal \& Systems Lab}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{201/201}{Signal \& Systems Lab}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\pbs@newkey{pbs@last@page}{202}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{202/202}{Signal \& Systems Lab}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\pbs@newkey{pbs@last@page}{203}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{203/203}{Signal \& Systems Lab}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\pbs@newkey{pbs@last@page}{204}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{4}{204/204}{Signal \& Systems Lab}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\pbs@newkey{pbs@last@page}{205}
\@writefile{lol}{\contentsline {lstlisting}{codes/createfft.m}}
\@writefile{lol}{\contentsline {lstlisting}{codes/myDFT.m}}
\@writefile{lol}{\contentsline {lstlisting}{codes/myIDFT.m}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{5}{205/205}{Signal \& Systems Lab}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\pbs@newkey{pbs@last@page}{206}
\@writefile{lol}{\contentsline {lstlisting}{codes/sig.m}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{6}{206/206}{Signal \& Systems Lab}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\pbs@newkey{pbs@last@page}{207}
\@writefile{lol}{\contentsline {lstlisting}{codes/sun.m}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{7}{207/207}{Signal \& Systems Lab}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\pbs@newkey{pbs@last@page}{208}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{8}{208/208}{Signal \& Systems Lab}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\pbs@newkey{pbs@last@page}{209}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{9}{209/209}{Signal \& Systems Lab}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\pbs@newkey{pbs@last@page}{210}
\@writefile{lol}{\contentsline {lstlisting}{codes/mysig.m}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{10}{210/210}{Signal \& Systems Lab}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\pbs@newkey{pbs@last@page}{211}
\@writefile{lol}{\contentsline {lstlisting}{codes/alif.m}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{11}{211/211}{Signal \& Systems Lab}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{211}}}
\pbs@newkey{pbs@last@page}{212}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{12}{212/212}{Signal \& Systems Lab}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{212}}}
\pbs@newkey{pbs@last@page}{213}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{13}{213/213}{Signal \& Systems Lab}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\pbs@newkey{pbs@last@page}{214}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{14}{214/214}{Signal \& Systems Lab}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{214}}}
\pbs@newkey{pbs@last@page}{215}
\@writefile{toc}{\beamer@sectionintoc {9}{Labs}{215}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {200}{214}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {201}{214}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Labs}{215}{Labs}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{215/215}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{215}}}
\pbs@newkey{pbs@last@page}{216}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{216/216}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{216}}}
\pbs@newkey{pbs@last@page}{217}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{217/217}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {217}{217}}}
\pbs@newkey{pbs@last@page}{218}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{218/218}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{218}}}
\pbs@newkey{pbs@last@page}{219}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{219/219}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{219}}}
\pbs@newkey{pbs@last@page}{220}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{220/220}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{220}}}
\pbs@newkey{pbs@last@page}{221}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{221/221}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {221}{221}}}
\pbs@newkey{pbs@last@page}{222}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{222/222}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {222}{222}}}
\pbs@newkey{pbs@last@page}{223}
\newlabel{motor1}{{219}{223}{Labs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motor1}{223}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{223/223}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {223}{223}}}
\pbs@newkey{pbs@last@page}{224}
\@writefile{lol}{\contentsline {lstlisting}{codes/qazia.m}}
\newlabel{what}{{220}{224}{Labs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {what}{224}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{224/224}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{224}}}
\pbs@newkey{pbs@last@page}{225}
\@writefile{lol}{\contentsline {lstlisting}{codes/qazif.m}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{11}{225/225}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{225}}}
\pbs@newkey{pbs@last@page}{226}
\@writefile{lol}{\contentsline {lstlisting}{codes/qazig.m}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{12}{226/226}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{226}}}
\pbs@newkey{pbs@last@page}{227}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{13}{227/227}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{227}}}
\pbs@newkey{pbs@last@page}{228}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{14}{228/228}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{228}}}
\pbs@newkey{pbs@last@page}{229}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{15}{229/229}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {229}{229}}}
\pbs@newkey{pbs@last@page}{230}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{16}{230/230}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {230}{230}}}
\pbs@newkey{pbs@last@page}{231}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{17}{231/231}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {231}{231}}}
\pbs@newkey{pbs@last@page}{232}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{18}{232/232}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {232}{232}}}
\pbs@newkey{pbs@last@page}{233}
\@writefile{lol}{\contentsline {lstlisting}{codes/qazib.m}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{19}{233/233}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {233}{233}}}
\pbs@newkey{pbs@last@page}{234}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{20}{234/234}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {234}{234}}}
\pbs@newkey{pbs@last@page}{235}
\@writefile{lol}{\contentsline {lstlisting}{codes/qazic.m}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{21}{235/235}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {235}{235}}}
\pbs@newkey{pbs@last@page}{236}
\@writefile{lol}{\contentsline {lstlisting}{codes/qazid.m}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{22}{236/236}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {236}{236}}}
\pbs@newkey{pbs@last@page}{237}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{23}{237/237}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {237}{237}}}
\pbs@newkey{pbs@last@page}{238}
\@writefile{toc}{\beamer@sectionintoc {10}{Quiz}{238}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {215}{237}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {215}{237}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Quiz}{238}{Quiz}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{238/238}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {238}{238}}}
\pbs@newkey{pbs@last@page}{239}
\@writefile{toc}{\beamer@sectionintoc {11}{kalman Filter}{239}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {238}{238}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {238}{238}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{kalman Filter}{239}{kalman Filter}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{239/239}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {239}{239}}}
\pbs@newkey{pbs@last@page}{240}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{240/240}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {240}{240}}}
\pbs@newkey{pbs@last@page}{241}
\pgfsyspdfmark {pgfid178}{13728474}{12743205}
\pgfsyspdfmark {pgfid179}{11745691}{9122759}
\pgfsyspdfmark {pgfid180}{15966165}{9122759}
\pgfsyspdfmark {pgfid181}{20633426}{9122759}
\pgfsyspdfmark {pgfid182}{14367179}{6879790}
\pgfsyspdfmark {pgfid183}{14210708}{5791892}
\pgfsyspdfmark {pgfid184}{5034628}{4319730}
\pbs@newkey{pbs@last@page}{242}
\pgfsyspdfmark {pgfid185}{13132871}{12744859}
\pgfsyspdfmark {pgfid186}{11745691}{9127641}
\pgfsyspdfmark {pgfid187}{15966165}{9127641}
\pgfsyspdfmark {pgfid188}{20633426}{9127641}
\pgfsyspdfmark {pgfid189}{15017312}{6875697}
\pgfsyspdfmark {pgfid190}{14210708}{5784571}
\pgfsyspdfmark {pgfid191}{5034628}{4312409}
\pbs@newkey{pbs@last@page}{243}
\pgfsyspdfmark {pgfid192}{13132871}{12739977}
\pgfsyspdfmark {pgfid193}{11745691}{9122759}
\pgfsyspdfmark {pgfid194}{15966165}{9122759}
\pgfsyspdfmark {pgfid195}{20633426}{9122759}
\pgfsyspdfmark {pgfid196}{14367179}{6879790}
\pgfsyspdfmark {pgfid197}{14804893}{5795120}
\pgfsyspdfmark {pgfid198}{5034628}{4319730}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{241/243}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {241}{243}}}
\pbs@newkey{pbs@last@page}{244}
\pgfsyspdfmark {pgfid199}{14053180}{8755100}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{4}{244/244}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {244}{244}}}
\pbs@newkey{pbs@last@page}{245}
\pgfsyspdfmark {pgfid200}{14107991}{8082561}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{5}{245/245}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {245}{245}}}
\pbs@newkey{pbs@last@page}{246}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{6}{246/246}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {246}{246}}}
\pbs@newkey{pbs@last@page}{247}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{7}{247/247}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {247}{247}}}
\pbs@newkey{pbs@last@page}{248}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{8}{248/248}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {248}{248}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{248}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {239}{248}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {239}{248}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {248}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {242}}}
