\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{History}{4}{History}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Introduction}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Introduction}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Introduction}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Introduction}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Introduction}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{Introduction}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{6}{9/9}{Introduction}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{7}{10/10}{Introduction}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{8}{11/11}{Introduction}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{9}{12/12}{Introduction}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{10}{13/13}{Introduction}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{11}{14/14}{Introduction}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{12}{15/15}{Introduction}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{13}{16/16}{Introduction}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{14}{17/17}{Introduction}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{15}{18/18}{Introduction}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{1}{16}{19/19}{Introduction}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{1}{17}{20/20}{Introduction}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {4}{20}}
\headcommand {\beamer@subsectionpages {4}{20}}
\headcommand {\sectionentry {2}{Labs}{21}{Labs}{0}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{flowchart}}
\headcommand {\slideentry {2}{1}{1}{21/21}{flowchart}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{2}{22/22}{flowchart}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{3}{23/23}{flowchart}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Lab Architecture}}
\headcommand {\slideentry {2}{2}{1}{24/24}{Lab Architecture}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{2}{25/25}{Lab Architecture}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {21}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\sectionentry {3}{Functions}{26}{Functions}{0}}
\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{3}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{4}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{5}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{6}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{7}{32/34}{}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\beamer@subsubsectionentry {0}{3}{0}{1}{35}{Inline Function}}
\headcommand {\slideentry {3}{0}{8}{35/37}{}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {3}{0}{9}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{0}{10}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsubsectionentry {0}{3}{0}{2}{40}{Overloads}}
\headcommand {\slideentry {3}{0}{11}{40/42}{}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {3}{0}{12}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{13}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsubsectionentry {0}{3}{0}{3}{45}{Templates}}
\headcommand {\slideentry {3}{0}{14}{45/49}{}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\slideentry {3}{0}{15}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{0}{16}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{0}{17}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsubsectionentry {0}{3}{0}{4}{53}{Name visibility}}
\headcommand {\slideentry {3}{0}{18}{53/57}{}{0}}
\headcommand {\beamer@framepages {53}{57}}
\headcommand {\beamer@subsubsectionentry {0}{3}{0}{5}{58}{Namespaces}}
\headcommand {\slideentry {3}{0}{19}{58/62}{}{0}}
\headcommand {\beamer@framepages {58}{62}}
\headcommand {\slideentry {3}{0}{20}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{0}{21}{64/65}{}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {3}{0}{22}{66/67}{}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\beamer@subsectionpages {26}{67}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{68}{Array}}
\headcommand {\slideentry {3}{1}{1}{68/70}{Array}{0}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\slideentry {3}{1}{2}{71/71}{Array}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{1}{3}{72/76}{Array}{0}}
\headcommand {\beamer@framepages {72}{76}}
\headcommand {\slideentry {3}{1}{4}{77/79}{Array}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\slideentry {3}{1}{5}{80/84}{Array}{0}}
\headcommand {\beamer@framepages {80}{84}}
\headcommand {\slideentry {3}{1}{6}{85/85}{Array}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{1}{7}{86/90}{Array}{0}}
\headcommand {\beamer@framepages {86}{90}}
\headcommand {\slideentry {3}{1}{8}{91/91}{Array}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@sectionpages {26}{91}}
\headcommand {\beamer@subsectionpages {68}{91}}
\headcommand {\sectionentry {4}{Dynamic Memory}{92}{Dynamic Memory}{0}}
\headcommand {\slideentry {4}{0}{1}{92/98}{}{0}}
\headcommand {\beamer@framepages {92}{98}}
\headcommand {\beamer@subsectionpages {92}{98}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{99}{Dynamic Memory}}
\headcommand {\slideentry {4}{1}{1}{99/104}{Dynamic Memory}{0}}
\headcommand {\beamer@framepages {99}{104}}
\headcommand {\slideentry {4}{1}{2}{105/108}{Dynamic Memory}{0}}
\headcommand {\beamer@framepages {105}{108}}
\headcommand {\slideentry {4}{1}{3}{109/109}{Dynamic Memory}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@sectionpages {92}{109}}
\headcommand {\beamer@subsectionpages {99}{109}}
\headcommand {\sectionentry {5}{Structure}{110}{Structure}{0}}
\headcommand {\slideentry {5}{0}{1}{110/113}{}{0}}
\headcommand {\beamer@framepages {110}{113}}
\headcommand {\slideentry {5}{0}{2}{114/115}{}{0}}
\headcommand {\beamer@framepages {114}{115}}
\headcommand {\slideentry {5}{0}{3}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {5}{0}{4}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\beamer@sectionpages {110}{117}}
\headcommand {\beamer@subsectionpages {110}{117}}
\headcommand {\sectionentry {6}{Classes}{118}{Classes}{0}}
\headcommand {\beamer@subsectionpages {118}{117}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{118}{Introduction}}
\headcommand {\slideentry {6}{1}{1}{118/123}{Introduction}{0}}
\headcommand {\beamer@framepages {118}{123}}
\headcommand {\slideentry {6}{1}{2}{124/127}{Introduction}{0}}
\headcommand {\beamer@framepages {124}{127}}
\headcommand {\slideentry {6}{1}{3}{128/128}{Introduction}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {6}{1}{4}{129/130}{Introduction}{0}}
\headcommand {\beamer@framepages {129}{130}}
\headcommand {\beamer@subsectionpages {118}{130}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{131}{Constructors}}
\headcommand {\slideentry {6}{2}{1}{131/134}{Constructors}{0}}
\headcommand {\beamer@framepages {131}{134}}
\headcommand {\slideentry {6}{2}{2}{135/135}{Constructors}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {6}{2}{3}{136/137}{Constructors}{0}}
\headcommand {\beamer@framepages {136}{137}}
\headcommand {\slideentry {6}{2}{4}{138/138}{Constructors}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {6}{2}{5}{139/143}{Constructors}{0}}
\headcommand {\beamer@framepages {139}{143}}
\headcommand {\slideentry {6}{2}{6}{144/144}{Constructors}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\beamer@sectionpages {118}{144}}
\headcommand {\beamer@subsectionpages {131}{144}}
\headcommand {\sectionentry {7}{File I/O}{145}{File I/O}{0}}
\headcommand {\beamer@subsectionpages {145}{144}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{145}{File I/O}}
\headcommand {\slideentry {7}{1}{1}{145/149}{File I/O}{0}}
\headcommand {\beamer@framepages {145}{149}}
\headcommand {\slideentry {7}{1}{2}{150/153}{File I/O}{0}}
\headcommand {\beamer@framepages {150}{153}}
\headcommand {\slideentry {7}{1}{3}{154/158}{File I/O}{0}}
\headcommand {\beamer@framepages {154}{158}}
\headcommand {\beamer@subsectionpages {145}{158}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{159}{fileopen}}
\headcommand {\slideentry {7}{2}{1}{159/159}{fileopen}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {7}{2}{2}{160/160}{fileopen}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\beamer@subsectionpages {159}{160}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{161}{State flags}}
\headcommand {\slideentry {7}{3}{1}{161/164}{State flags}{0}}
\headcommand {\beamer@framepages {161}{164}}
\headcommand {\slideentry {7}{3}{2}{165/168}{State flags}{0}}
\headcommand {\beamer@framepages {165}{168}}
\headcommand {\slideentry {7}{3}{3}{169/169}{State flags}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\beamer@subsectionpages {161}{169}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{170}{Binary}}
\headcommand {\slideentry {7}{4}{1}{170/172}{Binary}{0}}
\headcommand {\beamer@framepages {170}{172}}
\headcommand {\slideentry {7}{4}{2}{173/173}{Binary}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\beamer@sectionpages {145}{173}}
\headcommand {\beamer@subsectionpages {170}{173}}
\headcommand {\sectionentry {8}{Codes}{174}{Codes}{0}}
\headcommand {\beamer@subsectionpages {174}{173}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{174}{For loop}}
\headcommand {\slideentry {8}{1}{1}{174/174}{For loop}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {8}{1}{2}{175/175}{For loop}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {8}{1}{3}{176/176}{For loop}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\beamer@subsectionpages {174}{176}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{177}{while loop}}
\headcommand {\slideentry {8}{2}{1}{177/177}{while loop}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {8}{2}{2}{178/178}{while loop}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\beamer@subsectionpages {177}{178}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{179}{break statement}}
\headcommand {\slideentry {8}{3}{1}{179/179}{break statement}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\beamer@subsectionpages {179}{179}}
\headcommand {\beamer@subsectionentry {0}{8}{4}{180}{continue statement}}
\headcommand {\slideentry {8}{4}{1}{180/180}{continue statement}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\beamer@subsectionpages {180}{180}}
\headcommand {\beamer@subsectionentry {0}{8}{5}{181}{go-to statement}}
\headcommand {\slideentry {8}{5}{1}{181/181}{go-to statement}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\beamer@subsectionpages {181}{181}}
\headcommand {\beamer@subsectionentry {0}{8}{6}{182}{Switch statement}}
\headcommand {\slideentry {8}{6}{1}{182/182}{Switch statement}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\beamer@subsectionpages {182}{182}}
\headcommand {\beamer@subsectionentry {0}{8}{7}{183}{function}}
\headcommand {\slideentry {8}{7}{1}{183/183}{function}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {8}{7}{2}{184/184}{function}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {8}{7}{3}{185/185}{function}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {8}{7}{4}{186/186}{function}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {8}{7}{5}{187/187}{function}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\beamer@subsectionpages {183}{187}}
\headcommand {\beamer@subsectionentry {0}{8}{8}{188}{namespace}}
\headcommand {\slideentry {8}{8}{1}{188/188}{namespace}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {8}{8}{2}{189/189}{namespace}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\beamer@subsectionpages {188}{189}}
\headcommand {\beamer@subsectionentry {0}{8}{9}{190}{Array}}
\headcommand {\slideentry {8}{9}{1}{190/190}{Array}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\slideentry {8}{9}{2}{191/191}{Array}{0}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\beamer@subsectionpages {190}{191}}
\headcommand {\beamer@subsectionentry {0}{8}{10}{192}{Structure}}
\headcommand {\slideentry {8}{10}{1}{192/192}{Structure}{0}}
\headcommand {\beamer@framepages {192}{192}}
\headcommand {\slideentry {8}{10}{2}{193/193}{Structure}{0}}
\headcommand {\beamer@framepages {193}{193}}
\headcommand {\slideentry {8}{10}{3}{194/194}{Structure}{0}}
\headcommand {\beamer@framepages {194}{194}}
\headcommand {\slideentry {8}{10}{4}{195/195}{Structure}{0}}
\headcommand {\beamer@framepages {195}{195}}
\headcommand {\beamer@partpages {1}{195}}
\headcommand {\beamer@subsectionpages {192}{195}}
\headcommand {\beamer@sectionpages {174}{195}}
\headcommand {\beamer@documentpages {195}}
\headcommand {\gdef \inserttotalframenumber {105}}
